<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="product_suite">
  <test thread-count="5" name="products_test">
    <classes>
      <class name="com.religare.testscripts.ExploreTest"/>
      <class name="com.religare.testscripts.StudentExploreTest"/>
      <class name="com.religare.testscripts.CareFreedomTest"/>
      <class name="com.religare.testscripts.JoyTest"/>
      <class name="com.religare.testscripts.AssureTest"/>
      <class name="com.religare.testscripts.EnhanceTest"/>
      <class name="com.religare.testscripts.SecureTest"/>
      <class name="com.religare.testscripts.CareTest"/>
    </classes>
  </test> <!-- products_test -->
</suite> <!-- product_suite -->
